[tox]
envlist = py3

[pytest]
norecursedirs = venv build env bin .cache .tox coverage dist downloads *.egg-info
addopts = --ds=config.settings --junitxml='junitxml_report/report.xml' -vvvv --reuse-db --cache-clear
minversion = 3.5.1
exclude = tests


[flake8]
max-complexity = 11
exclude = migrations,venv,build,env,bin,.cache,.tox,.git,docs,dist,config

[testenv]
basepython=python3
passenv =
    SECRET_KEY
    DATABASE_URL

deps =
    -rrequirements/test.txt

commands =
    python setup.py check
    flake8 .
    coverage erase
    coverage run -m py.test tests/{posargs}
    coverage report --fail-under=100 --show-missing
    coverage html
